REACT_APP_API_KEY=AIzaSyC1qEG5AEaOuj1mjSMdeCWvGcvNjhJ93bU
REACT_APP_AUTH_DOMAIN=mmg-test-810fd.firebaseapp.com
REACT_APP_DATABASE_URL=https://mmg-test-810fd.firebaseio.com
REACT_APP_PROJECT_ID=mmg-test-810fd
REACT_APP_STORAGE_BUCKET=mmg-test-810fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=mmg-test-810fd.appspot.com
REACT_APP_APP_ID=1:492938272803:web:14158093f4e6d5ba449196
REACT_APP_MEASUREMENT_ID=G-WC5B2Z2EMY